1.INPUT

<?php
$capital = 67;
print("Variable capital is $capital<br>");
print("Variable CaPiTaL is $CaPiTaL");
?>

OUTPUT

Variable capital is 67
Variable CaPiTaL is 


2.Create a PHP program to display the division table using for-loop.
1 2 3
1 1 0.5 0.33
2 2 1 0.66
3 3 1.5 1

OUTPUT
<?php
$size = 3;
for ($i = 1; $i <= $size; $i++) {
    echo "$i ";
}
echo "\n";
for ($i = 1; $i <= $size; $i++) {
    echo "$i ";
    for ($j = 1; $j <= $size; $j++) {
        $result = round($i / $j, 2);
        echo "$result ";
    }
    echo "\n";
}
?>

3.Predict the output of the following snippet:
$animal = “antelope”; $animal_heads = 1; $animal_legs = 4;
echo“The $animal has $animal_heads head(s).”;
echo“The $animal has $animal_legs leg(s).”;

Output:
The antelope has 1 head(s).
The antelope has 4 leg(s).

5.You are building a website where users can calculate the total cost of their purchases.
Write a PHP program that takes the price and quantity of three items from the user and
calculates the subtotal, tax (10% of the subtotal),and the total cost (subtotal + tax).
Display the results to the user.
INPUT:
<?php
// Item 1
$price1 = 50;
$qty1 = 2;

// Item 2
$price2 = 30;
$qty2 = 3;

// Item 3
$price3 = 20;
$qty3 = 1;

// Calculate subtotal
$subtotal = ($price1 * $qty1) + ($price2 * $qty2) + ($price3 * $qty3);

// Calculate tax (10%)
$tax = $subtotal * 0.10;

// Total cost
$total = $subtotal + $tax;

// Output
echo "Item 1: ₹$price1 × $qty1 = ₹" . ($price1 * $qty1) . "\n";
echo "Item 2: ₹$price2 × $qty2 = ₹" . ($price2 * $qty2) . "\n";
echo "Item 3: ₹$price3 × $qty3 = ₹" . ($price3 * $qty3) . "\n\n";

echo "Subtotal: ₹" . number_format($subtotal, 2) . "\n";
echo "Tax (10%): ₹" . number_format($tax, 2) . "\n";
echo "Total Cost: ₹" . number_format($total, 2) . "\n";
?>

OUTPUT:
Item 1: ₹50 × 2 = ₹100
Item 2: ₹30 × 3 = ₹90
Item 3: ₹20 × 1 = ₹20

Subtotal: ₹210.00
Tax (10%): ₹21.00
Total Cost: ₹231.00


=== Code Execution Successful ===



































